{
  "name": "web-three-city",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": "22.18.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "architecture:check": "pnpm --filter @web-three-city/tooling-architecture architecture:check",
    "build": "pnpm -r --if-present build",
    "test:browser": "playwright test",
    "terrain:performance:node": "TERRAIN_PERFORMANCE_BASELINE=1 pnpm --filter @web-three-city/app-game exec vitest run tests/terrain-performance-baseline.test.ts --reporter=verbose",
    "terrain:performance:browser": "TERRAIN_PERFORMANCE_BASELINE=1 playwright test tests/browser/terrain-performance.spec.ts --workers=1",
    "terrain:performance:baseline": "pnpm terrain:performance:node && pnpm terrain:performance:browser",
    "terrain:lifecycle:soak": "TERRAIN_LIFECYCLE_SOAK=1 playwright test tests/browser/terrain-lifecycle-soak.spec.ts --workers=1",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm architecture:check && pnpm build && pnpm test:browser",
    "terraform:performance:node": "TERRAFORM_PERFORMANCE_BASELINE=1 pnpm --filter @web-three-city/app-game exec vitest run tests/terraform-performance-baseline.test.ts --reporter=verbose",
    "terraform:performance:browser": "TERRAFORM_PERFORMANCE_BASELINE=1 playwright test tests/browser/terraform-performance.spec.ts --workers=1",
    "terraform:performance:baseline": "pnpm terraform:performance:node && pnpm terraform:performance:browser",
    "terraform:lifecycle:soak": "TERRAFORM_LIFECYCLE_SOAK=1 playwright test tests/browser/terraform-lifecycle-soak.spec.ts --workers=1"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@playwright/test": "1.55.0",
    "eslint": "9.34.0",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.40.0"
  }
}
