{
  "name": "@web-three-city/app-game",
  "private": true,
  "type": "module",
  "exports": {},
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@web-three-city/orchestration-city-session": "workspace:*",
    "@web-three-city/terraform": "workspace:*",
    "@web-three-city/terrain": "workspace:*",
    "@web-three-city/world": "workspace:*",
    "three": "0.179.1"
  },
  "devDependencies": {
    "@types/three": "0.179.0",
    "typescript": "5.9.2",
    "vite": "7.1.3",
    "vitest": "3.2.4"
  }
}
